src/main/resources/graphql/schema.graphqls

scalar Date

type Category {
   id: ID!
   name: String!
   group: String!
}

type User {
    id: ID!
    firstName: String
    lastName: String
    email: String
    birthDate: Date!
}

type Course {
    id: ID!
    instructor: User!
    name: String!
    title: String!
    description: String!
    skillLevel: String!
    price: Float!
    category: Category!
    published: Boolean!
    publishDate: Date
    lectures: [Lecture!]
}

type Lecture {
    id: ID!
    title: String
    order: Int
    type: String
}

type Query {
   categories: [Category]
   courses: [Course]
}